#
#Wed Apr 17 03:40:02 PDT 2019
oracle.has.common.cvu_46=53251333
oracle.rdbms.install.common_46=992821
oracle.swd.oui_46=14581076
oracle.oracore.rsf_46=94663022
oracle.dbdev_46=25552806
oracle.sqlplus.rsf_46=73558
oracle.precomp.common_46=1869595
oracle.slax.rsf_46=143323
oracle.nlsrtl.rsf.lbuilder_46=3044410
oracle.oracore.rsf.core_46=101689053
oracle.dbjava.jdbc_46=20172324
oracle.network.rsf_46=20850124
oracle.precomp.common.core_46=2448082
oracle.help.ohj_46=339749
oracle.precomp.lang_46=13153385
oracle.perlint_46=87183265
oracle.rdbms.oci_46=1605052
oracle.ons_46=5888639
oracle.jdk_46=373729698
oracle.swd.opatchautodb_46=30309544
oracle.nlsrtl.rsf.core_46=54096795
oracle.xdk.xquery_46=10043264
oracle.rdbms.rsf.ic_46=56234057
oracle.has.common_46=12532328
oracle.perlint.expat_46=2569616
oracle.has.db.cvu_46=34991
oracle.bali.ewt_46=1803447
oracle.javavm.client_46=4763069
oracle.bali.ice_46=2364063
oracle.usm.deconfig_46=90483795
oracle.xdk_46=3134048
oracle.network.client_46=12646355
oracle.ldap.owm_46=6118563
oracle.ldap.rsf.ic_46=8770572
oracle.ldap.rsf_46=41686908
oracle.xdk.parser.java_46=6098109
oracle.oraolap.api_46=3378998
oracle.rsf_46=6160337
oracle.duma_46=106596827
oracle.rdbms.deconfig_46=9805383
oracle.buildtools.rsf_46=48323875
oracle.bali.share_46=61678
oracle.dbjava.ucp_46=1697219
oracle.rdbms.install.plugins_46=42773044
oracle.sqlj_46=5343382
oracle.ldap.client_46=5222688
oracle.rdbms.rsf_46=415812735
oracle.swd.opatch_46=3301289
oracle.odbc.ic_46=1880562
oracle.buildtools.common_46=611052
oracle.swd.oui.core.min_46=8883274
oracle.install.deinstalltool_46=89814685
oracle.precomp.rsf_46=1751255
oracle.wwg.plsql_46=1264160
oracle.rdbms.rman_46=8617358
oracle.has.rsf_46=148543103
oracle.ons.ic_46=906042
oracle.dbjava.ic_46=4571700
oracle.rdbms.util_46=14459957
oracle.sqlj.sqljruntime_46=912330
oracle.nlsrtl.rsf.ic_46=4303772
oracle.help.share_46=202331
oracle.ldap.ssl_46=125967
oracle.network.aso_46=476332
oracle.ldap.security.osdt_46=3113406
oracle.oraolap.mgmt_46=47013034
oracle.swd.oui.core_46=12271970
oracle.bali.jewt_46=3149268
oracle.rdbms.ic_46=225104694
oracle.sqlplus.ic_46=3266081
oracle.ldap.admin_46=60906
oracle.perlint.modules_46=3341292
oracle.precomp_46=6441
oracle.xdk.rsf_46=12246230
oracle.rdbms.crs_46=2167659
oracle.assistants.acf_46=38969970
oracle.assistants.deconfig_46=6136081
oracle.swd.commonlogging_46=125201
oracle.rdbms.dbscripts_46=45641773
oracle.nlsrtl.rsf_46=23147302
oracle.sqlplus_46=4257023
oracle.rdbms.plsql_46=95043
oracle.client_46=95499
oracle.assistants.netca.client_46=2617574
oracle.ordim.client_46=17385
oracle.odbc_46=1609384
